{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
